<!DOCTYPE html >

<html>
<head>
	<meta charset="utf-8" />
	<title>ScriptBreaker.com - JCarosellite with pagination</title>
	<style type="text/css">
		<!--
		body {margin:0; padding:0; background:transparent;}
		#slidebox{position:relative; border:1px solid #ccc; margin:40px auto;overflow:hidden;}
		#slidebox, #slidebox ul {width:100%;height:100%;}
		#slidebox, #slidebox ul li{width:90%;height:100%;}
		#slidebox ul li{position:relative; left:0; background:rgba(245,245,245,0.1); float:left;list-style: none; padding:15px 28px;  font-family:Verdana, Geneva, sans-serif; font-size:13px;}
		#slidebox .next, #slidebox .previous{position:absolute; z-index:2; display:block; width:21px; height:21px;top:40%;}
		#slidebox .next{right:0; margin-right:10px; background:url(carousel/slidebox_next.png) no-repeat left top;}
		#slidebox .next:hover{background:url(carousel/slidebox_next_hover.png) no-repeat left top;}
		#slidebox .previous{margin-left:10px; background:url(carousel/slidebox_previous.png) no-repeat left top;}
		#slidebox .previous:hover{background:url(carousel/slidebox_previous_hover.png) no-repeat left top;}
		#slidebox .thumbs{position:absolute; z-index:2; bottom:10px; right:10px;}
		#slidebox .thumbs a{display:block; margin-left:5px; float:left; font-family:Verdana, Geneva, sans-serif; font-size:9px; text-decoration:none; padding:2px 4px; background:url(carousel/slidebox_thumb.png); color:#fff;}
		#slidebox .thumbs a:hover{background:#fff; color:#000;}
		#slidebox .thumbs .thumbActive{background:#fff; color:#000; display:block; margin-left:5px; float:left; font-family:Verdana, Geneva, sans-serif; font-size:9px; text-decoration:none; padding:2px 4px;}
	-->
</style>

<script src="carousel/jquery-1.5.2.min.js" type="text/javascript"></script>
<script src="carousel/jcarousellite_1.0.1c5.js" type="text/javascript"></script>
<script type="text/javascript">

	$(function() {
		$("#slidebox").jCarouselLite({
			vertical: false,
			hoverPause:true,
			btnPrev: ".previous",
			btnNext: ".next",
			visible: 1,
			start: 0,
			scroll: 1,
			circular: true,
			auto:3000,
			speed:700,				
			btnGo:
			[".1", ".2",
			".3", ".4", ".5"],

			afterEnd: function(a, to, btnGo) {
				if(btnGo.length <= to){
					to = 0;
				}
				$(".thumbActive").removeClass("thumbActive");
				$(btnGo[to]).addClass("thumbActive");
			}
		});
	});
</script>
</head>
<body>
	<div id="slidebox">
		<div class="next"></div>
		<div class="previous"></div>
		<div class="thumbs">
			<a href="#" onClick="" class="1 thumbActive">1</a> 
			<a href="#" onClick="" class="2">2</a> 
			<a href="#" onClick="" class="3 ">3</a> 
			<a href="#" onClick="" class="4">4</a> 
			<a href="#" onClick="" class="5">5</a> 
		</div>
		<ul>
			<li>
				<img src="images/cloud/1.png" width="100%">
				<p><strong>Ventas</strong><br>Esta pantalla muestra las ventas realizadas por semana, así como el detalle de ventas por día.
				</p>
			</li>
			<li>
				<img src="images/cloud/2.png" width="100%">
				<p><strong>Ventas</strong><br>También muestra una lista con información detallada del ticket de venta, su contenido y la hora de la misma.</p></li>
				<li>
					<img src="images/cloud/3.png" width="100%">
					<p><strong>Desayunos</strong><br>Pantalla que muestra las diferentes opciones de alimentos disponibles para la venta.</p>
				</li>
				<li>
					<img src="images/cloud/4.png" width="100%">
					<p><strong>Cocina</strong><br>Pantalla ubicada en la cocina, que permite al personal preparar la orden en base los tickets.</p>
				</li>
				<li>
					<img src="images/cloud/5.png" width="100%">
					<p><strong>Registro de comensales</strong><br>Registro completo por semana y diá, de las personas que acceden al servicio de comedor.</p>
				</li>
			</ul>
		</div>

	</body>
	</html>

	</html>